{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;User ID=dotnetprojectdb;password=Ro36x_9b96_1;Database=dotnetprojectdb;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}