{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql1.gear.host;Database=dotnetproject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
